{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cmake",
            "label": "C/C++: CMake build all",
            "command": "build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ],
}